#!/bin/env bash
#PBS -k o
#PBS -l nodes=1:ppn=2,vmem=14gb,walltime=03:00:00
#PBS -M mgrenie@indiana.edu
#PBS -m be
#PBS -N RiboProteins
#PBS -j oe
module load R
set -xv
# for each species
#    grep RIBOSOMAL PROTEINS in annotation
#    get prot ids
#    replace them with gene ids
#    write file
#    extract upstream sequences
#    list 2% higher expressed non ribo genes
#    write file
#    extract their upstream sequences
#    use Homer to compare

# Retrieve all ribosomal protein in annotation and create file with gene ids
getriboids() {
    local annotation=$1
    local output=$2
    local rep_field=$3
    grep "RIBOSOMAL PROTEIN" $annotation | awk '{print $1}' > $output
    sed s:.:G:$rep_field $output > $output.temp
    mv $output.temp $output
}

DIRECTORY="results/ribo/"
THRESHOLD=0.98
FILES="data/biaurelia/biaurelia_allinfo.panther \
data/caudatum/caudatum_allinfo.panther \
data/sexaurelia/sexaurelia_allinfo.panther \
data/tetraurelia/tetraurelia_allinfo.panther"

echo "Job Started at: "; date
cd para/
if [ ! -d "$DIRECTORY" ]; then
    mkdir $DIRECTORY
fi

### Paramecium biaurelia ###

getriboids data/biaurelia/biaurelia_allinfo.panther ${DIRECTORY}bi.ribo 6

# Extract ribosomal proteins upstream sequences
python bin/gff/list.py ${DIRECTORY}bi.ribo ${DIRECTORY}bi.ribo.fa data/biaurelia/biaurelia_V1-4_annotation_v1.gff3 data/biaurelia/biaurelia_V1-4_assembly_v1.fasta

# Get non ribosomal highly expressed genes
Rscript bin/scripts/highnonmatch.R data/biaurelia/biaurelia_RNAseq_xp.tab ${DIRECTORY}bi.ribo.fa -t $THRESHOLD -o ${DIRECTORY}bi.high

# Extract highly expressed genes upstream sequences
python bin/gff/list.py ${DIRECTORY}bi.high ${DIRECTORY}bi.high.fa data/biaurelia/biaurelia_V1-4_annotation_v1.gff3 data/biaurelia/biaurelia_V1-4_assembly_v1.fasta

# Use HOMER to search for motifs
findMotifs.pl ${DIRECTORY}bi.ribo.fa fasta bimotifResults/ -fasta ${DIRECTORY}bi.high.fa

echo "Job Finished at:";date
