#!/bin/bash
#PBS -k o
#PBS -l nodes=1:ppn=4,vmem=16gb,walltime=01:00:00:00
#PBS -M mgrenie@indiana.edu
#PBS -m be
#PBS -N MEMEBigfoot comparison
#PBS -j oe
echo "Job Started at: "; date
cd para/

for FAM in `ls results/WGD2ANC*/*[0-9].fasta | xargs -n1 basename | cut -d. -f 1`;
do

CDS="CDS"
FAMCDS=$FAM$CDS
TARGET="results/$FAM/"
echo $FAM

# Parsing BigFoot ouput
echo "Parsing BigFoot's ouput"
python bin/bigfoot/setup.py -o $TARGET$FAM.motifs $TARGET$FAM.fasta.mpd $TARGET$FAM.fasta.pred -s 4 -t 0.9 -a 0.8
echo "Done."

echo "Detecting motifs using MEME"
meme -minw 4 -dna -text -nmotifs 20 $TARGET$FAM.fasta >> $TARGET$FAM.meme.motifs
echo "Done."

echo "Comparing MEME and BigFoot motifs"
python bin/bigfoot/memecomp.py $TARGET$FAM.motifs $TARGET$FAM.meme.motifs -t 0.9 -o $TARGET$FAM.comp 
echo "Done."
done

echo "Job Finished at:"; date
