scaffold_001	EuGene	gene	254	471	.	-	.	ID=PSEXGNG00001;Name=PSEXGNG00001
scaffold_001	EuGene	mRNA	254	471	.	-	.	ID=PSEXGNT00001;Name=PSEXGNT00001;Parent=PSEXGNG00001
scaffold_001	EuGene	exon	254	344	.	-	.	ID=PSEXGNE00001:254..344;Name=PSEXGNE00001:254..344;Parent=PSEXGNT00001
scaffold_001	EuGene	exon	368	471	.	-	0	ID=PSEXGNE00001:368..471;Name=PSEXGNE00001:368..471;Parent=PSEXGNT00001
scaffold_001	EuGene	CDS	254	344	.	-	1	ID=PSEXGNC00001:254..344;Name=PSEXGNC00001:254..344;Parent=PSEXGNT00001
scaffold_001	EuGene	CDS	368	471	.	-	0	ID=PSEXGNC00001:368..471;Name=PSEXGNC00001:368..471;Parent=PSEXGNT00001
scaffold_001	EuGene	gene	485	1503	.	-	.	ID=PSEXGNG00002;Name=PSEXGNG00002
scaffold_001	EuGene	mRNA	485	1503	.	-	.	ID=PSEXGNT00002;Name=PSEXGNT00002;Parent=PSEXGNG00002
scaffold_001	EuGene	exon	485	659	.	-	.	ID=PSEXGNE00002:485..659;Name=PSEXGNE00002:485..659;Parent=PSEXGNT00002
scaffold_001	EuGene	exon	692	1503	.	-	0	ID=PSEXGNE00002:692..1503;Name=PSEXGNE00002:692..1503;Parent=PSEXGNT00002
scaffold_001	EuGene	CDS	485	659	.	-	1	ID=PSEXGNC00002:485..659;Name=PSEXGNC00002:485..659;Parent=PSEXGNT00002
scaffold_001	EuGene	CDS	692	1503	.	-	0	ID=PSEXGNC00002:692..1503;Name=PSEXGNC00002:692..1503;Parent=PSEXGNT00002
scaffold_001	EuGene	gene	2354	2596	.	-	.	ID=PSEXGNG00003;Name=PSEXGNG00003
scaffold_001	EuGene	mRNA	2354	2596	.	-	.	ID=PSEXGNT00003;Name=PSEXGNT00003;Parent=PSEXGNG00003
scaffold_001	EuGene	exon	2354	2555	.	-	.	ID=PSEXGNE00003:2354..2555;Name=PSEXGNE00003:2354..2555;Parent=PSEXGNT00003
scaffold_001	EuGene	exon	2583	2596	.	-	0	ID=PSEXGNE00003:2583..2596;Name=PSEXGNE00003:2583..2596;Parent=PSEXGNT00003
scaffold_001	EuGene	CDS	2354	2555	.	-	1	ID=PSEXGNC00003:2354..2555;Name=PSEXGNC00003:2354..2555;Parent=PSEXGNT00003
scaffold_001	EuGene	CDS	2583	2596	.	-	0	ID=PSEXGNC00003:2583..2596;Name=PSEXGNC00003:2583..2596;Parent=PSEXGNT00003
scaffold_001	EuGene	gene	6381	7060	.	-	.	ID=PSEXGNG00004;Name=PSEXGNG00004
scaffold_001	EuGene	mRNA	6381	7060	.	-	.	ID=PSEXGNT00004;Name=PSEXGNT00004;Parent=PSEXGNG00004
scaffold_001	EuGene	exon	6381	6446	.	-	.	ID=PSEXGNE00004:6381..6446;Name=PSEXGNE00004:6381..6446;Parent=PSEXGNT00004
scaffold_001	EuGene	exon	6474	6786	.	-	1	ID=PSEXGNE00004:6474..6786;Name=PSEXGNE00004:6474..6786;Parent=PSEXGNT00004
scaffold_001	EuGene	exon	6810	7060	.	-	0	ID=PSEXGNE00004:6810..7060;Name=PSEXGNE00004:6810..7060;Parent=PSEXGNT00004
scaffold_001	EuGene	CDS	6381	6446	.	-	0	ID=PSEXGNC00004:6381..6446;Name=PSEXGNC00004:6381..6446;Parent=PSEXGNT00004
scaffold_001	EuGene	CDS	6474	6786	.	-	1	ID=PSEXGNC00004:6474..6786;Name=PSEXGNC00004:6474..6786;Parent=PSEXGNT00004
scaffold_001	EuGene	CDS	6810	7060	.	-	0	ID=PSEXGNC00004:6810..7060;Name=PSEXGNC00004:6810..7060;Parent=PSEXGNT00004
scaffold_001	EuGene	gene	7711	7960	.	+	.	ID=PSEXGNG00005;Name=PSEXGNG00005
scaffold_001	EuGene	mRNA	7711	7960	.	+	.	ID=PSEXGNT00005;Name=PSEXGNT00005;Parent=PSEXGNG00005
scaffold_001	EuGene	exon	7711	7724	.	+	.	ID=PSEXGNE00005:7711..7724;Name=PSEXGNE00005:7711..7724;Parent=PSEXGNT00005
scaffold_001	EuGene	exon	7747	7960	.	+	1	ID=PSEXGNE00005:7747..7960;Name=PSEXGNE00005:7747..7960;Parent=PSEXGNT00005
scaffold_001	EuGene	CDS	7711	7724	.	+	0	ID=PSEXGNC00005:7711..7724;Name=PSEXGNC00005:7711..7724;Parent=PSEXGNT00005
scaffold_001	EuGene	CDS	7747	7960	.	+	1	ID=PSEXGNC00005:7747..7960;Name=PSEXGNC00005:7747..7960;Parent=PSEXGNT00005
scaffold_001	EuGene	gene	8089	8629	.	+	.	ID=PSEXGNG00006;Name=PSEXGNG00006
scaffold_001	EuGene	mRNA	8089	8629	.	+	.	ID=PSEXGNT00006;Name=PSEXGNT00006;Parent=PSEXGNG00006
scaffold_001	EuGene	exon	8089	8281	.	+	.	ID=PSEXGNE00006:8089..8281;Name=PSEXGNE00006:8089..8281;Parent=PSEXGNT00006
scaffold_001	EuGene	exon	8310	8629	.	+	2	ID=PSEXGNE00006:8310..8629;Name=PSEXGNE00006:8310..8629;Parent=PSEXGNT00006
scaffold_001	EuGene	CDS	8089	8281	.	+	0	ID=PSEXGNC00006:8089..8281;Name=PSEXGNC00006:8089..8281;Parent=PSEXGNT00006
scaffold_001	EuGene	CDS	8310	8629	.	+	2	ID=PSEXGNC00006:8310..8629;Name=PSEXGNC00006:8310..8629;Parent=PSEXGNT00006
scaffold_001	EuGene	gene	9142	9764	.	-	.	ID=PSEXGNG00007;Name=PSEXGNG00007
scaffold_001	EuGene	mRNA	9142	9764	.	-	.	ID=PSEXGNT00007;Name=PSEXGNT00007;Parent=PSEXGNG00007
scaffold_001	EuGene	exon	9142	9306	.	-	.	ID=PSEXGNE00007:9142..9306;Name=PSEXGNE00007:9142..9306;Parent=PSEXGNT00007
scaffold_001	EuGene	exon	9330	9609	.	-	1	ID=PSEXGNE00007:9330..9609;Name=PSEXGNE00007:9330..9609;Parent=PSEXGNT00007
scaffold_001	EuGene	exon	9634	9764	.	-	0	ID=PSEXGNE00007:9634..9764;Name=PSEXGNE00007:9634..9764;Parent=PSEXGNT00007
scaffold_001	EuGene	CDS	9142	9306	.	-	0	ID=PSEXGNC00007:9142..9306;Name=PSEXGNC00007:9142..9306;Parent=PSEXGNT00007
scaffold_001	EuGene	CDS	9330	9609	.	-	1	ID=PSEXGNC00007:9330..9609;Name=PSEXGNC00007:9330..9609;Parent=PSEXGNT00007
scaffold_001	EuGene	CDS	9634	9764	.	-	0	ID=PSEXGNC00007:9634..9764;Name=PSEXGNC00007:9634..9764;Parent=PSEXGNT00007
scaffold_001	EuGene	gene	10423	11277	.	+	.	ID=PSEXGNG00008;Name=PSEXGNG00008
scaffold_001	EuGene	mRNA	10423	11277	.	+	.	ID=PSEXGNT00008;Name=PSEXGNT00008;Parent=PSEXGNG00008
scaffold_001	EuGene	exon	10423	10938	.	+	.	ID=PSEXGNE00008:10423..10938;Name=PSEXGNE00008:10423..10938;Parent=PSEXGNT00008
scaffold_001	EuGene	exon	10963	11041	.	+	0	ID=PSEXGNE00008:10963..11041;Name=PSEXGNE00008:10963..11041;Parent=PSEXGNT00008
scaffold_001	EuGene	exon	11064	11212	.	+	2	ID=PSEXGNE00008:11064..11212;Name=PSEXGNE00008:11064..11212;Parent=PSEXGNT00008
scaffold_001	EuGene	exon	11236	11277	.	+	0	ID=PSEXGNE00008:11236..11277;Name=PSEXGNE00008:11236..11277;Parent=PSEXGNT00008
scaffold_001	EuGene	CDS	10423	10938	.	+	0	ID=PSEXGNC00008:10423..10938;Name=PSEXGNC00008:10423..10938;Parent=PSEXGNT00008
scaffold_001	EuGene	CDS	10963	11041	.	+	0	ID=PSEXGNC00008:10963..11041;Name=PSEXGNC00008:10963..11041;Parent=PSEXGNT00008
scaffold_001	EuGene	CDS	11064	11212	.	+	2	ID=PSEXGNC00008:11064..11212;Name=PSEXGNC00008:11064..11212;Parent=PSEXGNT00008
scaffold_001	EuGene	CDS	11236	11277	.	+	0	ID=PSEXGNC00008:11236..11277;Name=PSEXGNC00008:11236..11277;Parent=PSEXGNT00008
scaffold_001	EuGene	gene	12205	12801	.	+	.	ID=PSEXGNG00009;Name=PSEXGNG00009
scaffold_001	EuGene	mRNA	12205	12801	.	+	.	ID=PSEXGNT00009;Name=PSEXGNT00009;Parent=PSEXGNG00009
scaffold_001	EuGene	exon	12205	12275	.	+	.	ID=PSEXGNE00009:12205..12275;Name=PSEXGNE00009:12205..12275;Parent=PSEXGNT00009
scaffold_001	EuGene	exon	12303	12644	.	+	1	ID=PSEXGNE00009:12303..12644;Name=PSEXGNE00009:12303..12644;Parent=PSEXGNT00009
scaffold_001	EuGene	exon	12669	12801	.	+	1	ID=PSEXGNE00009:12669..12801;Name=PSEXGNE00009:12669..12801;Parent=PSEXGNT00009
scaffold_001	EuGene	CDS	12205	12275	.	+	0	ID=PSEXGNC00009:12205..12275;Name=PSEXGNC00009:12205..12275;Parent=PSEXGNT00009
scaffold_001	EuGene	CDS	12303	12644	.	+	1	ID=PSEXGNC00009:12303..12644;Name=PSEXGNC00009:12303..12644;Parent=PSEXGNT00009
scaffold_001	EuGene	CDS	12669	12801	.	+	1	ID=PSEXGNC00009:12669..12801;Name=PSEXGNC00009:12669..12801;Parent=PSEXGNT00009
scaffold_001	EuGene	gene	12963	13689	.	+	.	ID=PSEXGNG00010;Name=PSEXGNG00010
scaffold_001	EuGene	mRNA	12963	13689	.	+	.	ID=PSEXGNT00010;Name=PSEXGNT00010;Parent=PSEXGNG00010
scaffold_001	EuGene	exon	12963	12972	.	+	.	ID=PSEXGNE00010:12963..12972;Name=PSEXGNE00010:12963..12972;Parent=PSEXGNT00010
scaffold_001	EuGene	exon	13061	13086	.	+	2	ID=PSEXGNE00010:13061..13086;Name=PSEXGNE00010:13061..13086;Parent=PSEXGNT00010
scaffold_001	EuGene	exon	13179	13305	.	+	0	ID=PSEXGNE00010:13179..13305;Name=PSEXGNE00010:13179..13305;Parent=PSEXGNT00010
scaffold_001	EuGene	exon	13328	13689	.	+	2	ID=PSEXGNE00010:13328..13689;Name=PSEXGNE00010:13328..13689;Parent=PSEXGNT00010
scaffold_001	EuGene	CDS	12963	12972	.	+	0	ID=PSEXGNC00010:12963..12972;Name=PSEXGNC00010:12963..12972;Parent=PSEXGNT00010
scaffold_001	EuGene	CDS	13061	13086	.	+	2	ID=PSEXGNC00010:13061..13086;Name=PSEXGNC00010:13061..13086;Parent=PSEXGNT00010
scaffold_001	EuGene	CDS	13179	13305	.	+	0	ID=PSEXGNC00010:13179..13305;Name=PSEXGNC00010:13179..13305;Parent=PSEXGNT00010
scaffold_001	EuGene	CDS	13328	13689	.	+	2	ID=PSEXGNC00010:13328..13689;Name=PSEXGNC00010:13328..13689;Parent=PSEXGNT00010
scaffold_001	EuGene	gene	14077	15077	.	-	.	ID=PSEXGNG00011;Name=PSEXGNG00011
scaffold_001	EuGene	mRNA	14077	15077	.	-	.	ID=PSEXGNT00011;Name=PSEXGNT00011;Parent=PSEXGNG00011
scaffold_001	EuGene	exon	14077	14413	.	-	.	ID=PSEXGNE00011:14077..14413;Name=PSEXGNE00011:14077..14413;Parent=PSEXGNT00011
scaffold_001	EuGene	exon	14437	15077	.	-	0	ID=PSEXGNE00011:14437..15077;Name=PSEXGNE00011:14437..15077;Parent=PSEXGNT00011
scaffold_001	EuGene	CDS	14077	14413	.	-	1	ID=PSEXGNC00011:14077..14413;Name=PSEXGNC00011:14077..14413;Parent=PSEXGNT00011
scaffold_001	EuGene	CDS	14437	15077	.	-	0	ID=PSEXGNC00011:14437..15077;Name=PSEXGNC00011:14437..15077;Parent=PSEXGNT00011
scaffold_001	EuGene	gene	16473	16944	.	-	.	ID=PSEXGNG00012;Name=PSEXGNG00012
scaffold_001	EuGene	mRNA	16473	16944	.	-	.	ID=PSEXGNT00012;Name=PSEXGNT00012;Parent=PSEXGNG00012
scaffold_001	EuGene	exon	16473	16639	.	-	.	ID=PSEXGNE00012:16473..16639;Name=PSEXGNE00012:16473..16639;Parent=PSEXGNT00012
scaffold_001	EuGene	exon	16662	16944	.	-	0	ID=PSEXGNE00012:16662..16944;Name=PSEXGNE00012:16662..16944;Parent=PSEXGNT00012
scaffold_001	EuGene	CDS	16473	16639	.	-	2	ID=PSEXGNC00012:16473..16639;Name=PSEXGNC00012:16473..16639;Parent=PSEXGNT00012
scaffold_001	EuGene	CDS	16662	16944	.	-	0	ID=PSEXGNC00012:16662..16944;Name=PSEXGNC00012:16662..16944;Parent=PSEXGNT00012
scaffold_001	EuGene	gene	16983	18159	.	+	.	ID=PSEXGNG00013;Name=PSEXGNG00013
scaffold_001	EuGene	mRNA	16983	18159	.	+	.	ID=PSEXGNT00013;Name=PSEXGNT00013;Parent=PSEXGNG00013
scaffold_001	EuGene	exon	16983	17213	.	+	.	ID=PSEXGNE00013:16983..17213;Name=PSEXGNE00013:16983..17213;Parent=PSEXGNT00013
scaffold_001	EuGene	exon	17240	17356	.	+	0	ID=PSEXGNE00013:17240..17356;Name=PSEXGNE00013:17240..17356;Parent=PSEXGNT00013
scaffold_001	EuGene	exon	17382	17537	.	+	0	ID=PSEXGNE00013:17382..17537;Name=PSEXGNE00013:17382..17537;Parent=PSEXGNT00013
scaffold_001	EuGene	exon	17559	17990	.	+	0	ID=PSEXGNE00013:17559..17990;Name=PSEXGNE00013:17559..17990;Parent=PSEXGNT00013
scaffold_001	EuGene	exon	18019	18159	.	+	0	ID=PSEXGNE00013:18019..18159;Name=PSEXGNE00013:18019..18159;Parent=PSEXGNT00013
scaffold_001	EuGene	CDS	16983	17213	.	+	0	ID=PSEXGNC00013:16983..17213;Name=PSEXGNC00013:16983..17213;Parent=PSEXGNT00013
scaffold_001	EuGene	CDS	17240	17356	.	+	0	ID=PSEXGNC00013:17240..17356;Name=PSEXGNC00013:17240..17356;Parent=PSEXGNT00013
scaffold_001	EuGene	CDS	17382	17537	.	+	0	ID=PSEXGNC00013:17382..17537;Name=PSEXGNC00013:17382..17537;Parent=PSEXGNT00013
scaffold_001	EuGene	CDS	17559	17990	.	+	0	ID=PSEXGNC00013:17559..17990;Name=PSEXGNC00013:17559..17990;Parent=PSEXGNT00013
scaffold_001	EuGene	CDS	18019	18159	.	+	0	ID=PSEXGNC00013:18019..18159;Name=PSEXGNC00013:18019..18159;Parent=PSEXGNT00013
scaffold_002	EuGene	gene	300	1729	.	-	.	ID=PSEXGNG00719;Name=PSEXGNG00719
scaffold_002	EuGene	mRNA	300	1729	.	-	.	ID=PSEXGNT00719;Name=PSEXGNT00719;Parent=PSEXGNG00719
scaffold_002	EuGene	exon	300	317	.	-	.	ID=PSEXGNE00719:300..317;Name=PSEXGNE00719:300..317;Parent=PSEXGNT00719
scaffold_002	EuGene	exon	347	481	.	-	0	ID=PSEXGNE00719:347..481;Name=PSEXGNE00719:347..481;Parent=PSEXGNT00719
scaffold_002	EuGene	exon	511	526	.	-	1	ID=PSEXGNE00719:511..526;Name=PSEXGNE00719:511..526;Parent=PSEXGNT00719
scaffold_002	EuGene	exon	546	977	.	-	1	ID=PSEXGNE00719:546..977;Name=PSEXGNE00719:546..977;Parent=PSEXGNT00719
scaffold_002	EuGene	exon	1006	1269	.	-	1	ID=PSEXGNE00719:1006..1269;Name=PSEXGNE00719:1006..1269;Parent=PSEXGNT00719
scaffold_002	EuGene	exon	1295	1452	.	-	0	ID=PSEXGNE00719:1295..1452;Name=PSEXGNE00719:1295..1452;Parent=PSEXGNT00719
scaffold_002	EuGene	exon	1490	1729	.	-	0	ID=PSEXGNE00719:1490..1729;Name=PSEXGNE00719:1490..1729;Parent=PSEXGNT00719
scaffold_002	EuGene	CDS	300	317	.	-	0	ID=PSEXGNC00719:300..317;Name=PSEXGNC00719:300..317;Parent=PSEXGNT00719
scaffold_002	EuGene	CDS	347	481	.	-	0	ID=PSEXGNC00719:347..481;Name=PSEXGNC00719:347..481;Parent=PSEXGNT00719
scaffold_002	EuGene	CDS	511	526	.	-	1	ID=PSEXGNC00719:511..526;Name=PSEXGNC00719:511..526;Parent=PSEXGNT00719
scaffold_002	EuGene	CDS	546	977	.	-	1	ID=PSEXGNC00719:546..977;Name=PSEXGNC00719:546..977;Parent=PSEXGNT00719
scaffold_002	EuGene	CDS	1006	1269	.	-	1	ID=PSEXGNC00719:1006..1269;Name=PSEXGNC00719:1006..1269;Parent=PSEXGNT00719
scaffold_002	EuGene	CDS	1295	1452	.	-	0	ID=PSEXGNC00719:1295..1452;Name=PSEXGNC00719:1295..1452;Parent=PSEXGNT00719
scaffold_002	EuGene	CDS	1490	1729	.	-	0	ID=PSEXGNC00719:1490..1729;Name=PSEXGNC00719:1490..1729;Parent=PSEXGNT00719
scaffold_002	EuGene	gene	4313	8159	.	+	.	ID=PSEXGNG00720;Name=PSEXGNG00720
scaffold_002	EuGene	mRNA	4313	8159	.	+	.	ID=PSEXGNT00720;Name=PSEXGNT00720;Parent=PSEXGNG00720
scaffold_002	EuGene	exon	4313	5270	.	+	.	ID=PSEXGNE00720:4313..5270;Name=PSEXGNE00720:4313..5270;Parent=PSEXGNT00720
scaffold_002	EuGene	exon	5293	7570	.	+	2	ID=PSEXGNE00720:5293..7570;Name=PSEXGNE00720:5293..7570;Parent=PSEXGNT00720
scaffold_002	EuGene	exon	7592	8159	.	+	1	ID=PSEXGNE00720:7592..8159;Name=PSEXGNE00720:7592..8159;Parent=PSEXGNT00720
scaffold_002	EuGene	CDS	4313	5270	.	+	0	ID=PSEXGNC00720:4313..5270;Name=PSEXGNC00720:4313..5270;Parent=PSEXGNT00720
scaffold_002	EuGene	CDS	5293	7570	.	+	2	ID=PSEXGNC00720:5293..7570;Name=PSEXGNC00720:5293..7570;Parent=PSEXGNT00720
scaffold_002	EuGene	CDS	7592	8159	.	+	1	ID=PSEXGNC00720:7592..8159;Name=PSEXGNC00720:7592..8159;Parent=PSEXGNT00720
scaffold_002	EuGene	gene	8201	8437	.	-	.	ID=PSEXGNG00721;Name=PSEXGNG00721
scaffold_002	EuGene	mRNA	8201	8437	.	-	.	ID=PSEXGNT00721;Name=PSEXGNT00721;Parent=PSEXGNG00721
scaffold_002	EuGene	exon	8201	8308	.	-	.	ID=PSEXGNE00721:8201..8308;Name=PSEXGNE00721:8201..8308;Parent=PSEXGNT00721
scaffold_002	EuGene	exon	8333	8437	.	-	0	ID=PSEXGNE00721:8333..8437;Name=PSEXGNE00721:8333..8437;Parent=PSEXGNT00721
scaffold_002	EuGene	CDS	8201	8308	.	-	0	ID=PSEXGNC00721:8201..8308;Name=PSEXGNC00721:8201..8308;Parent=PSEXGNT00721
scaffold_002	EuGene	CDS	8333	8437	.	-	0	ID=PSEXGNC00721:8333..8437;Name=PSEXGNC00721:8333..8437;Parent=PSEXGNT00721
scaffold_002	EuGene	gene	8489	10975	.	+	.	ID=PSEXGNG00722;Name=PSEXGNG00722
scaffold_002	EuGene	mRNA	8489	10975	.	+	.	ID=PSEXGNT00722;Name=PSEXGNT00722;Parent=PSEXGNG00722
scaffold_002	EuGene	exon	8489	8593	.	+	.	ID=PSEXGNE00722:8489..8593;Name=PSEXGNE00722:8489..8593;Parent=PSEXGNT00722
scaffold_002	EuGene	exon	8620	9107	.	+	0	ID=PSEXGNE00722:8620..9107;Name=PSEXGNE00722:8620..9107;Parent=PSEXGNT00722
scaffold_002	EuGene	exon	9181	9813	.	+	1	ID=PSEXGNE00722:9181..9813;Name=PSEXGNE00722:9181..9813;Parent=PSEXGNT00722
scaffold_002	EuGene	exon	9836	10218	.	+	1	ID=PSEXGNE00722:9836..10218;Name=PSEXGNE00722:9836..10218;Parent=PSEXGNT00722
scaffold_002	EuGene	exon	10242	10975	.	+	2	ID=PSEXGNE00722:10242..10975;Name=PSEXGNE00722:10242..10975;Parent=PSEXGNT00722
scaffold_002	EuGene	CDS	8489	8593	.	+	0	ID=PSEXGNC00722:8489..8593;Name=PSEXGNC00722:8489..8593;Parent=PSEXGNT00722
scaffold_002	EuGene	CDS	8620	9107	.	+	0	ID=PSEXGNC00722:8620..9107;Name=PSEXGNC00722:8620..9107;Parent=PSEXGNT00722
scaffold_002	EuGene	CDS	9181	9813	.	+	1	ID=PSEXGNC00722:9181..9813;Name=PSEXGNC00722:9181..9813;Parent=PSEXGNT00722
scaffold_002	EuGene	CDS	9836	10218	.	+	1	ID=PSEXGNC00722:9836..10218;Name=PSEXGNC00722:9836..10218;Parent=PSEXGNT00722
scaffold_002	EuGene	CDS	10242	10975	.	+	2	ID=PSEXGNC00722:10242..10975;Name=PSEXGNC00722:10242..10975;Parent=PSEXGNT00722
scaffold_002	EuGene	gene	11009	13174	.	-	.	ID=PSEXGNG00723;Name=PSEXGNG00723
scaffold_002	EuGene	mRNA	11009	13174	.	-	.	ID=PSEXGNT00723;Name=PSEXGNT00723;Parent=PSEXGNG00723
scaffold_002	EuGene	exon	11009	13174	.	-	.	ID=PSEXGNE00723:11009..13174;Name=PSEXGNE00723:11009..13174;Parent=PSEXGNT00723
scaffold_002	EuGene	CDS	11009	13174	.	-	0	ID=PSEXGNC00723:11009..13174;Name=PSEXGNC00723:11009..13174;Parent=PSEXGNT00723
scaffold_002	EuGene	gene	13751	14881	.	+	.	ID=PSEXGNG00724;Name=PSEXGNG00724
scaffold_002	EuGene	mRNA	13751	14881	.	+	.	ID=PSEXGNT00724;Name=PSEXGNT00724;Parent=PSEXGNG00724
scaffold_002	EuGene	exon	13751	14041	.	+	.	ID=PSEXGNE00724:13751..14041;Name=PSEXGNE00724:13751..14041;Parent=PSEXGNT00724
scaffold_002	EuGene	exon	14067	14636	.	+	0	ID=PSEXGNE00724:14067..14636;Name=PSEXGNE00724:14067..14636;Parent=PSEXGNT00724
scaffold_002	EuGene	exon	14660	14881	.	+	0	ID=PSEXGNE00724:14660..14881;Name=PSEXGNE00724:14660..14881;Parent=PSEXGNT00724
scaffold_002	EuGene	CDS	13751	14041	.	+	0	ID=PSEXGNC00724:13751..14041;Name=PSEXGNC00724:13751..14041;Parent=PSEXGNT00724
scaffold_002	EuGene	CDS	14067	14636	.	+	0	ID=PSEXGNC00724:14067..14636;Name=PSEXGNC00724:14067..14636;Parent=PSEXGNT00724
scaffold_002	EuGene	CDS	14660	14881	.	+	0	ID=PSEXGNC00724:14660..14881;Name=PSEXGNC00724:14660..14881;Parent=PSEXGNT00724
scaffold_002	EuGene	gene	14959	17502	.	+	.	ID=PSEXGNG00725;Name=PSEXGNG00725
scaffold_002	EuGene	mRNA	14959	17502	.	+	.	ID=PSEXGNT00725;Name=PSEXGNT00725;Parent=PSEXGNG00725
scaffold_002	EuGene	exon	14959	17036	.	+	.	ID=PSEXGNE00725:14959..17036;Name=PSEXGNE00725:14959..17036;Parent=PSEXGNT00725
scaffold_002	EuGene	exon	17060	17358	.	+	1	ID=PSEXGNE00725:17060..17358;Name=PSEXGNE00725:17060..17358;Parent=PSEXGNT00725
scaffold_002	EuGene	exon	17384	17502	.	+	2	ID=PSEXGNE00725:17384..17502;Name=PSEXGNE00725:17384..17502;Parent=PSEXGNT00725
scaffold_002	EuGene	CDS	14959	17036	.	+	0	ID=PSEXGNC00725:14959..17036;Name=PSEXGNC00725:14959..17036;Parent=PSEXGNT00725
scaffold_002	EuGene	CDS	17060	17358	.	+	1	ID=PSEXGNC00725:17060..17358;Name=PSEXGNC00725:17060..17358;Parent=PSEXGNT00725
scaffold_002	EuGene	CDS	17384	17502	.	+	2	ID=PSEXGNC00725:17384..17502;Name=PSEXGNC00725:17384..17502;Parent=PSEXGNT00725
scaffold_002	EuGene	gene	17582	18242	.	+	.	ID=PSEXGNG00726;Name=PSEXGNG00726
scaffold_002	EuGene	mRNA	17582	18242	.	+	.	ID=PSEXGNT00726;Name=PSEXGNT00726;Parent=PSEXGNG00726
scaffold_002	EuGene	exon	17582	17728	.	+	.	ID=PSEXGNE00726:17582..17728;Name=PSEXGNE00726:17582..17728;Parent=PSEXGNT00726
scaffold_002	EuGene	exon	17751	18242	.	+	0	ID=PSEXGNE00726:17751..18242;Name=PSEXGNE00726:17751..18242;Parent=PSEXGNT00726
scaffold_002	EuGene	CDS	17582	17728	.	+	0	ID=PSEXGNC00726:17582..17728;Name=PSEXGNC00726:17582..17728;Parent=PSEXGNT00726
scaffold_002	EuGene	CDS	17751	18242	.	+	0	ID=PSEXGNC00726:17751..18242;Name=PSEXGNC00726:17751..18242;Parent=PSEXGNT00726
scaffold_002	EuGene	gene	18324	18838	.	+	.	ID=PSEXGNG00727;Name=PSEXGNG00727
scaffold_002	EuGene	mRNA	18324	18838	.	+	.	ID=PSEXGNT00727;Name=PSEXGNT00727;Parent=PSEXGNG00727
scaffold_002	EuGene	exon	18324	18508	.	+	.	ID=PSEXGNE00727:18324..18508;Name=PSEXGNE00727:18324..18508;Parent=PSEXGNT00727
scaffold_002	EuGene	exon	18532	18838	.	+	1	ID=PSEXGNE00727:18532..18838;Name=PSEXGNE00727:18532..18838;Parent=PSEXGNT00727
scaffold_002	EuGene	CDS	18324	18508	.	+	0	ID=PSEXGNC00727:18324..18508;Name=PSEXGNC00727:18324..18508;Parent=PSEXGNT00727
scaffold_002	EuGene	CDS	18532	18838	.	+	1	ID=PSEXGNC00727:18532..18838;Name=PSEXGNC00727:18532..18838;Parent=PSEXGNT00727
scaffold_002	EuGene	gene	18894	20350	.	+	.	ID=PSEXGNG00728;Name=PSEXGNG00728
scaffold_002	EuGene	mRNA	18894	20350	.	+	.	ID=PSEXGNT00728;Name=PSEXGNT00728;Parent=PSEXGNG00728
scaffold_002	EuGene	exon	18894	19617	.	+	.	ID=PSEXGNE00728:18894..19617;Name=PSEXGNE00728:18894..19617;Parent=PSEXGNT00728
scaffold_002	EuGene	exon	19644	19945	.	+	2	ID=PSEXGNE00728:19644..19945;Name=PSEXGNE00728:19644..19945;Parent=PSEXGNT00728
scaffold_002	EuGene	exon	19968	20108	.	+	0	ID=PSEXGNE00728:19968..20108;Name=PSEXGNE00728:19968..20108;Parent=PSEXGNT00728
scaffold_002	EuGene	exon	20132	20350	.	+	0	ID=PSEXGNE00728:20132..20350;Name=PSEXGNE00728:20132..20350;Parent=PSEXGNT00728
scaffold_002	EuGene	CDS	18894	19617	.	+	0	ID=PSEXGNC00728:18894..19617;Name=PSEXGNC00728:18894..19617;Parent=PSEXGNT00728
scaffold_002	EuGene	CDS	19644	19945	.	+	2	ID=PSEXGNC00728:19644..19945;Name=PSEXGNC00728:19644..19945;Parent=PSEXGNT00728
scaffold_002	EuGene	CDS	19968	20108	.	+	0	ID=PSEXGNC00728:19968..20108;Name=PSEXGNC00728:19968..20108;Parent=PSEXGNT00728
scaffold_002	EuGene	CDS	20132	20350	.	+	0	ID=PSEXGNC00728:20132..20350;Name=PSEXGNC00728:20132..20350;Parent=PSEXGNT00728
scaffold_003	EuGene	gene	1146	3826	.	-	.	ID=PSEXGNG01284;Name=PSEXGNG01284
scaffold_003	EuGene	mRNA	1146	3826	.	-	.	ID=PSEXGNT01284;Name=PSEXGNT01284;Parent=PSEXGNG01284
scaffold_003	EuGene	exon	1146	1834	.	-	.	ID=PSEXGNE01284:1146..1834;Name=PSEXGNE01284:1146..1834;Parent=PSEXGNT01284
scaffold_003	EuGene	exon	1856	2420	.	-	0	ID=PSEXGNE01284:1856..2420;Name=PSEXGNE01284:1856..2420;Parent=PSEXGNT01284
scaffold_003	EuGene	exon	2445	2846	.	-	0	ID=PSEXGNE01284:2445..2846;Name=PSEXGNE01284:2445..2846;Parent=PSEXGNT01284
scaffold_003	EuGene	exon	2870	3034	.	-	0	ID=PSEXGNE01284:2870..3034;Name=PSEXGNE01284:2870..3034;Parent=PSEXGNT01284
scaffold_003	EuGene	exon	3059	3232	.	-	0	ID=PSEXGNE01284:3059..3232;Name=PSEXGNE01284:3059..3232;Parent=PSEXGNT01284
scaffold_003	EuGene	exon	3259	3655	.	-	1	ID=PSEXGNE01284:3259..3655;Name=PSEXGNE01284:3259..3655;Parent=PSEXGNT01284
scaffold_003	EuGene	exon	3681	3826	.	-	0	ID=PSEXGNE01284:3681..3826;Name=PSEXGNE01284:3681..3826;Parent=PSEXGNT01284
scaffold_003	EuGene	CDS	1146	1834	.	-	2	ID=PSEXGNC01284:1146..1834;Name=PSEXGNC01284:1146..1834;Parent=PSEXGNT01284
scaffold_003	EuGene	CDS	1856	2420	.	-	0	ID=PSEXGNC01284:1856..2420;Name=PSEXGNC01284:1856..2420;Parent=PSEXGNT01284
scaffold_003	EuGene	CDS	2445	2846	.	-	0	ID=PSEXGNC01284:2445..2846;Name=PSEXGNC01284:2445..2846;Parent=PSEXGNT01284
scaffold_003	EuGene	CDS	2870	3034	.	-	0	ID=PSEXGNC01284:2870..3034;Name=PSEXGNC01284:2870..3034;Parent=PSEXGNT01284
scaffold_003	EuGene	CDS	3059	3232	.	-	0	ID=PSEXGNC01284:3059..3232;Name=PSEXGNC01284:3059..3232;Parent=PSEXGNT01284
scaffold_003	EuGene	CDS	3259	3655	.	-	1	ID=PSEXGNC01284:3259..3655;Name=PSEXGNC01284:3259..3655;Parent=PSEXGNT01284
scaffold_003	EuGene	CDS	3681	3826	.	-	0	ID=PSEXGNC01284:3681..3826;Name=PSEXGNC01284:3681..3826;Parent=PSEXGNT01284
scaffold_003	EuGene	gene	3997	8292	.	-	.	ID=PSEXGNG01285;Name=PSEXGNG01285
scaffold_003	EuGene	mRNA	3997	8292	.	-	.	ID=PSEXGNT01285;Name=PSEXGNT01285;Parent=PSEXGNG01285
scaffold_003	EuGene	exon	3997	4176	.	-	.	ID=PSEXGNE01285:3997..4176;Name=PSEXGNE01285:3997..4176;Parent=PSEXGNT01285
scaffold_003	EuGene	exon	4205	4363	.	-	0	ID=PSEXGNE01285:4205..4363;Name=PSEXGNE01285:4205..4363;Parent=PSEXGNT01285
scaffold_003	EuGene	exon	4388	4955	.	-	1	ID=PSEXGNE01285:4388..4955;Name=PSEXGNE01285:4388..4955;Parent=PSEXGNT01285
scaffold_003	EuGene	exon	4979	5309	.	-	2	ID=PSEXGNE01285:4979..5309;Name=PSEXGNE01285:4979..5309;Parent=PSEXGNT01285
scaffold_003	EuGene	exon	5336	5603	.	-	0	ID=PSEXGNE01285:5336..5603;Name=PSEXGNE01285:5336..5603;Parent=PSEXGNT01285
scaffold_003	EuGene	exon	5627	6295	.	-	0	ID=PSEXGNE01285:5627..6295;Name=PSEXGNE01285:5627..6295;Parent=PSEXGNT01285
scaffold_003	EuGene	exon	6317	6406	.	-	0	ID=PSEXGNE01285:6317..6406;Name=PSEXGNE01285:6317..6406;Parent=PSEXGNT01285
scaffold_003	EuGene	exon	6430	6808	.	-	1	ID=PSEXGNE01285:6430..6808;Name=PSEXGNE01285:6430..6808;Parent=PSEXGNT01285
scaffold_003	EuGene	exon	6832	7557	.	-	1	ID=PSEXGNE01285:6832..7557;Name=PSEXGNE01285:6832..7557;Parent=PSEXGNT01285
scaffold_003	EuGene	exon	7583	7750	.	-	1	ID=PSEXGNE01285:7583..7750;Name=PSEXGNE01285:7583..7750;Parent=PSEXGNT01285
scaffold_003	EuGene	exon	7773	7893	.	-	2	ID=PSEXGNE01285:7773..7893;Name=PSEXGNE01285:7773..7893;Parent=PSEXGNT01285
scaffold_003	EuGene	exon	7920	8292	.	-	0	ID=PSEXGNE01285:7920..8292;Name=PSEXGNE01285:7920..8292;Parent=PSEXGNT01285
scaffold_003	EuGene	CDS	3997	4176	.	-	0	ID=PSEXGNC01285:3997..4176;Name=PSEXGNC01285:3997..4176;Parent=PSEXGNT01285
scaffold_003	EuGene	CDS	4205	4363	.	-	0	ID=PSEXGNC01285:4205..4363;Name=PSEXGNC01285:4205..4363;Parent=PSEXGNT01285
scaffold_003	EuGene	CDS	4388	4955	.	-	1	ID=PSEXGNC01285:4388..4955;Name=PSEXGNC01285:4388..4955;Parent=PSEXGNT01285
scaffold_003	EuGene	CDS	4979	5309	.	-	2	ID=PSEXGNC01285:4979..5309;Name=PSEXGNC01285:4979..5309;Parent=PSEXGNT01285
scaffold_003	EuGene	CDS	5336	5603	.	-	0	ID=PSEXGNC01285:5336..5603;Name=PSEXGNC01285:5336..5603;Parent=PSEXGNT01285
scaffold_003	EuGene	CDS	5627	6295	.	-	0	ID=PSEXGNC01285:5627..6295;Name=PSEXGNC01285:5627..6295;Parent=PSEXGNT01285
scaffold_003	EuGene	CDS	6317	6406	.	-	0	ID=PSEXGNC01285:6317..6406;Name=PSEXGNC01285:6317..6406;Parent=PSEXGNT01285
scaffold_003	EuGene	CDS	6430	6808	.	-	1	ID=PSEXGNC01285:6430..6808;Name=PSEXGNC01285:6430..6808;Parent=PSEXGNT01285
scaffold_003	EuGene	CDS	6832	7557	.	-	1	ID=PSEXGNC01285:6832..7557;Name=PSEXGNC01285:6832..7557;Parent=PSEXGNT01285
scaffold_003	EuGene	CDS	7583	7750	.	-	1	ID=PSEXGNC01285:7583..7750;Name=PSEXGNC01285:7583..7750;Parent=PSEXGNT01285
scaffold_003	EuGene	CDS	7773	7893	.	-	2	ID=PSEXGNC01285:7773..7893;Name=PSEXGNC01285:7773..7893;Parent=PSEXGNT01285
scaffold_003	EuGene	CDS	7920	8292	.	-	0	ID=PSEXGNC01285:7920..8292;Name=PSEXGNC01285:7920..8292;Parent=PSEXGNT01285
scaffold_003	EuGene	gene	9307	11651	.	-	.	ID=PSEXGNG01286;Name=PSEXGNG01286
scaffold_003	EuGene	mRNA	9307	11651	.	-	.	ID=PSEXGNT01286;Name=PSEXGNT01286;Parent=PSEXGNG01286
scaffold_003	EuGene	exon	9307	9583	.	-	.	ID=PSEXGNE01286:9307..9583;Name=PSEXGNE01286:9307..9583;Parent=PSEXGNT01286
scaffold_003	EuGene	exon	9612	10770	.	-	2	ID=PSEXGNE01286:9612..10770;Name=PSEXGNE01286:9612..10770;Parent=PSEXGNT01286
scaffold_003	EuGene	exon	10797	11538	.	-	0	ID=PSEXGNE01286:10797..11538;Name=PSEXGNE01286:10797..11538;Parent=PSEXGNT01286
scaffold_003	EuGene	exon	11562	11651	.	-	0	ID=PSEXGNE01286:11562..11651;Name=PSEXGNE01286:11562..11651;Parent=PSEXGNT01286
scaffold_003	EuGene	CDS	9307	9583	.	-	1	ID=PSEXGNC01286:9307..9583;Name=PSEXGNC01286:9307..9583;Parent=PSEXGNT01286
scaffold_003	EuGene	CDS	9612	10770	.	-	2	ID=PSEXGNC01286:9612..10770;Name=PSEXGNC01286:9612..10770;Parent=PSEXGNT01286
scaffold_003	EuGene	CDS	10797	11538	.	-	0	ID=PSEXGNC01286:10797..11538;Name=PSEXGNC01286:10797..11538;Parent=PSEXGNT01286
scaffold_003	EuGene	CDS	11562	11651	.	-	0	ID=PSEXGNC01286:11562..11651;Name=PSEXGNC01286:11562..11651;Parent=PSEXGNT01286
scaffold_003	EuGene	gene	11708	13356	.	+	.	ID=PSEXGNG01287;Name=PSEXGNG01287
scaffold_003	EuGene	mRNA	11708	13356	.	+	.	ID=PSEXGNT01287;Name=PSEXGNT01287;Parent=PSEXGNG01287
scaffold_003	EuGene	exon	11708	11910	.	+	.	ID=PSEXGNE01287:11708..11910;Name=PSEXGNE01287:11708..11910;Parent=PSEXGNT01287
scaffold_003	EuGene	exon	11933	12365	.	+	1	ID=PSEXGNE01287:11933..12365;Name=PSEXGNE01287:11933..12365;Parent=PSEXGNT01287
scaffold_003	EuGene	exon	12394	13356	.	+	0	ID=PSEXGNE01287:12394..13356;Name=PSEXGNE01287:12394..13356;Parent=PSEXGNT01287
scaffold_003	EuGene	CDS	11708	11910	.	+	0	ID=PSEXGNC01287:11708..11910;Name=PSEXGNC01287:11708..11910;Parent=PSEXGNT01287
scaffold_003	EuGene	CDS	11933	12365	.	+	1	ID=PSEXGNC01287:11933..12365;Name=PSEXGNC01287:11933..12365;Parent=PSEXGNT01287
scaffold_003	EuGene	CDS	12394	13356	.	+	0	ID=PSEXGNC01287:12394..13356;Name=PSEXGNC01287:12394..13356;Parent=PSEXGNT01287
scaffold_003	EuGene	gene	13380	14838	.	+	.	ID=PSEXGNG01288;Name=PSEXGNG01288
scaffold_003	EuGene	mRNA	13380	14838	.	+	.	ID=PSEXGNT01288;Name=PSEXGNT01288;Parent=PSEXGNG01288
scaffold_003	EuGene	exon	13380	13876	.	+	.	ID=PSEXGNE01288:13380..13876;Name=PSEXGNE01288:13380..13876;Parent=PSEXGNT01288
scaffold_003	EuGene	exon	13899	14097	.	+	1	ID=PSEXGNE01288:13899..14097;Name=PSEXGNE01288:13899..14097;Parent=PSEXGNT01288
scaffold_003	EuGene	exon	14120	14401	.	+	0	ID=PSEXGNE01288:14120..14401;Name=PSEXGNE01288:14120..14401;Parent=PSEXGNT01288
scaffold_003	EuGene	exon	14424	14555	.	+	0	ID=PSEXGNE01288:14424..14555;Name=PSEXGNE01288:14424..14555;Parent=PSEXGNT01288
scaffold_003	EuGene	exon	14590	14838	.	+	0	ID=PSEXGNE01288:14590..14838;Name=PSEXGNE01288:14590..14838;Parent=PSEXGNT01288
scaffold_003	EuGene	CDS	13380	13876	.	+	0	ID=PSEXGNC01288:13380..13876;Name=PSEXGNC01288:13380..13876;Parent=PSEXGNT01288
scaffold_003	EuGene	CDS	13899	14097	.	+	1	ID=PSEXGNC01288:13899..14097;Name=PSEXGNC01288:13899..14097;Parent=PSEXGNT01288
scaffold_003	EuGene	CDS	14120	14401	.	+	0	ID=PSEXGNC01288:14120..14401;Name=PSEXGNC01288:14120..14401;Parent=PSEXGNT01288
scaffold_003	EuGene	CDS	14424	14555	.	+	0	ID=PSEXGNC01288:14424..14555;Name=PSEXGNC01288:14424..14555;Parent=PSEXGNT01288
scaffold_003	EuGene	CDS	14590	14838	.	+	0	ID=PSEXGNC01288:14590..14838;Name=PSEXGNC01288:14590..14838;Parent=PSEXGNT01288
scaffold_003	EuGene	gene	14862	16134	.	-	.	ID=PSEXGNG01289;Name=PSEXGNG01289
scaffold_003	EuGene	mRNA	14862	16134	.	-	.	ID=PSEXGNT01289;Name=PSEXGNT01289;Parent=PSEXGNG01289
scaffold_003	EuGene	exon	14862	15812	.	-	.	ID=PSEXGNE01289:14862..15812;Name=PSEXGNE01289:14862..15812;Parent=PSEXGNT01289
scaffold_003	EuGene	exon	15841	16134	.	-	0	ID=PSEXGNE01289:15841..16134;Name=PSEXGNE01289:15841..16134;Parent=PSEXGNT01289
scaffold_003	EuGene	CDS	14862	15812	.	-	0	ID=PSEXGNC01289:14862..15812;Name=PSEXGNC01289:14862..15812;Parent=PSEXGNT01289
scaffold_003	EuGene	CDS	15841	16134	.	-	0	ID=PSEXGNC01289:15841..16134;Name=PSEXGNC01289:15841..16134;Parent=PSEXGNT01289
scaffold_003	EuGene	gene	16207	17539	.	-	.	ID=PSEXGNG01290;Name=PSEXGNG01290
scaffold_003	EuGene	mRNA	16207	17539	.	-	.	ID=PSEXGNT01290;Name=PSEXGNT01290;Parent=PSEXGNG01290
scaffold_003	EuGene	exon	16207	16630	.	-	.	ID=PSEXGNE01290:16207..16630;Name=PSEXGNE01290:16207..16630;Parent=PSEXGNT01290
scaffold_003	EuGene	exon	16657	16694	.	-	0	ID=PSEXGNE01290:16657..16694;Name=PSEXGNE01290:16657..16694;Parent=PSEXGNT01290
scaffold_003	EuGene	exon	16724	16839	.	-	2	ID=PSEXGNE01290:16724..16839;Name=PSEXGNE01290:16724..16839;Parent=PSEXGNT01290
scaffold_003	EuGene	exon	16872	17334	.	-	0	ID=PSEXGNE01290:16872..17334;Name=PSEXGNE01290:16872..17334;Parent=PSEXGNT01290
scaffold_003	EuGene	exon	17359	17461	.	-	1	ID=PSEXGNE01290:17359..17461;Name=PSEXGNE01290:17359..17461;Parent=PSEXGNT01290
scaffold_003	EuGene	exon	17487	17539	.	-	0	ID=PSEXGNE01290:17487..17539;Name=PSEXGNE01290:17487..17539;Parent=PSEXGNT01290
scaffold_003	EuGene	CDS	16207	16630	.	-	1	ID=PSEXGNC01290:16207..16630;Name=PSEXGNC01290:16207..16630;Parent=PSEXGNT01290
scaffold_003	EuGene	CDS	16657	16694	.	-	0	ID=PSEXGNC01290:16657..16694;Name=PSEXGNC01290:16657..16694;Parent=PSEXGNT01290
scaffold_003	EuGene	CDS	16724	16839	.	-	2	ID=PSEXGNC01290:16724..16839;Name=PSEXGNC01290:16724..16839;Parent=PSEXGNT01290
scaffold_003	EuGene	CDS	16872	17334	.	-	0	ID=PSEXGNC01290:16872..17334;Name=PSEXGNC01290:16872..17334;Parent=PSEXGNT01290
scaffold_003	EuGene	CDS	17359	17461	.	-	1	ID=PSEXGNC01290:17359..17461;Name=PSEXGNC01290:17359..17461;Parent=PSEXGNT01290
scaffold_003	EuGene	CDS	17487	17539	.	-	0	ID=PSEXGNC01290:17487..17539;Name=PSEXGNC01290:17487..17539;Parent=PSEXGNT01290
scaffold_003	EuGene	gene	17651	19527	.	-	.	ID=PSEXGNG01291;Name=PSEXGNG01291
scaffold_003	EuGene	mRNA	17651	19527	.	-	.	ID=PSEXGNT01291;Name=PSEXGNT01291;Parent=PSEXGNG01291
scaffold_003	EuGene	exon	17651	18294	.	-	.	ID=PSEXGNE01291:17651..18294;Name=PSEXGNE01291:17651..18294;Parent=PSEXGNT01291
scaffold_003	EuGene	exon	18318	18639	.	-	0	ID=PSEXGNE01291:18318..18639;Name=PSEXGNE01291:18318..18639;Parent=PSEXGNT01291
scaffold_003	EuGene	exon	18666	18965	.	-	0	ID=PSEXGNE01291:18666..18965;Name=PSEXGNE01291:18666..18965;Parent=PSEXGNT01291
scaffold_003	EuGene	exon	18988	19160	.	-	2	ID=PSEXGNE01291:18988..19160;Name=PSEXGNE01291:18988..19160;Parent=PSEXGNT01291
scaffold_003	EuGene	exon	19187	19408	.	-	2	ID=PSEXGNE01291:19187..19408;Name=PSEXGNE01291:19187..19408;Parent=PSEXGNT01291
scaffold_003	EuGene	exon	19431	19527	.	-	0	ID=PSEXGNE01291:19431..19527;Name=PSEXGNE01291:19431..19527;Parent=PSEXGNT01291
scaffold_003	EuGene	CDS	17651	18294	.	-	2	ID=PSEXGNC01291:17651..18294;Name=PSEXGNC01291:17651..18294;Parent=PSEXGNT01291
scaffold_003	EuGene	CDS	18318	18639	.	-	0	ID=PSEXGNC01291:18318..18639;Name=PSEXGNC01291:18318..18639;Parent=PSEXGNT01291
scaffold_003	EuGene	CDS	18666	18965	.	-	0	ID=PSEXGNC01291:18666..18965;Name=PSEXGNC01291:18666..18965;Parent=PSEXGNT01291
scaffold_003	EuGene	CDS	18988	19160	.	-	2	ID=PSEXGNC01291:18988..19160;Name=PSEXGNC01291:18988..19160;Parent=PSEXGNT01291
scaffold_003	EuGene	CDS	19187	19408	.	-	2	ID=PSEXGNC01291:19187..19408;Name=PSEXGNC01291:19187..19408;Parent=PSEXGNT01291
scaffold_003	EuGene	CDS	19431	19527	.	-	0	ID=PSEXGNC01291:19431..19527;Name=PSEXGNC01291:19431..19527;Parent=PSEXGNT01291
scaffold_003	EuGene	gene	19587	19993	.	-	.	ID=PSEXGNG01292;Name=PSEXGNG01292
scaffold_003	EuGene	mRNA	19587	19993	.	-	.	ID=PSEXGNT01292;Name=PSEXGNT01292;Parent=PSEXGNG01292
scaffold_003	EuGene	exon	19587	19647	.	-	.	ID=PSEXGNE01292:19587..19647;Name=PSEXGNE01292:19587..19647;Parent=PSEXGNT01292
scaffold_003	EuGene	exon	19671	19993	.	-	0	ID=PSEXGNE01292:19671..19993;Name=PSEXGNE01292:19671..19993;Parent=PSEXGNT01292
scaffold_003	EuGene	CDS	19587	19647	.	-	1	ID=PSEXGNC01292:19587..19647;Name=PSEXGNC01292:19587..19647;Parent=PSEXGNT01292
scaffold_003	EuGene	CDS	19671	19993	.	-	0	ID=PSEXGNC01292:19671..19993;Name=PSEXGNC01292:19671..19993;Parent=PSEXGNT01292
scaffold_003	EuGene	gene	20048	22549	.	-	.	ID=PSEXGNG01293;Name=PSEXGNG01293
scaffold_003	EuGene	mRNA	20048	22549	.	-	.	ID=PSEXGNT01293;Name=PSEXGNT01293;Parent=PSEXGNG01293
scaffold_003	EuGene	exon	20048	20141	.	-	.	ID=PSEXGNE01293:20048..20141;Name=PSEXGNE01293:20048..20141;Parent=PSEXGNT01293
scaffold_003	EuGene	exon	20166	20446	.	-	0	ID=PSEXGNE01293:20166..20446;Name=PSEXGNE01293:20166..20446;Parent=PSEXGNT01293
scaffold_003	EuGene	exon	20472	20673	.	-	1	ID=PSEXGNE01293:20472..20673;Name=PSEXGNE01293:20472..20673;Parent=PSEXGNT01293
scaffold_003	EuGene	exon	20697	22549	.	-	0	ID=PSEXGNE01293:20697..22549;Name=PSEXGNE01293:20697..22549;Parent=PSEXGNT01293
scaffold_003	EuGene	CDS	20048	20141	.	-	1	ID=PSEXGNC01293:20048..20141;Name=PSEXGNC01293:20048..20141;Parent=PSEXGNT01293
scaffold_003	EuGene	CDS	20166	20446	.	-	0	ID=PSEXGNC01293:20166..20446;Name=PSEXGNC01293:20166..20446;Parent=PSEXGNT01293
scaffold_003	EuGene	CDS	20472	20673	.	-	1	ID=PSEXGNC01293:20472..20673;Name=PSEXGNC01293:20472..20673;Parent=PSEXGNT01293
scaffold_003	EuGene	CDS	20697	22549	.	-	0	ID=PSEXGNC01293:20697..22549;Name=PSEXGNC01293:20697..22549;Parent=PSEXGNT01293
scaffold_003	EuGene	gene	22598	24251	.	-	.	ID=PSEXGNG01294;Name=PSEXGNG01294
scaffold_003	EuGene	mRNA	22598	24251	.	-	.	ID=PSEXGNT01294;Name=PSEXGNT01294;Parent=PSEXGNG01294
scaffold_003	EuGene	exon	22598	23613	.	-	.	ID=PSEXGNE01294:22598..23613;Name=PSEXGNE01294:22598..23613;Parent=PSEXGNT01294
scaffold_003	EuGene	exon	23637	24096	.	-	0	ID=PSEXGNE01294:23637..24096;Name=PSEXGNE01294:23637..24096;Parent=PSEXGNT01294
scaffold_003	EuGene	exon	24120	24251	.	-	0	ID=PSEXGNE01294:24120..24251;Name=PSEXGNE01294:24120..24251;Parent=PSEXGNT01294
scaffold_003	EuGene	CDS	22598	23613	.	-	2	ID=PSEXGNC01294:22598..23613;Name=PSEXGNC01294:22598..23613;Parent=PSEXGNT01294
scaffold_003	EuGene	CDS	23637	24096	.	-	0	ID=PSEXGNC01294:23637..24096;Name=PSEXGNC01294:23637..24096;Parent=PSEXGNT01294
scaffold_003	EuGene	CDS	24120	24251	.	-	0	ID=PSEXGNC01294:24120..24251;Name=PSEXGNC01294:24120..24251;Parent=PSEXGNT01294
scaffold_003	EuGene	gene	24688	25770	.	+	.	ID=PSEXGNG01295;Name=PSEXGNG01295
scaffold_003	EuGene	mRNA	24688	25770	.	+	.	ID=PSEXGNT01295;Name=PSEXGNT01295;Parent=PSEXGNG01295
scaffold_003	EuGene	exon	24688	24858	.	+	.	ID=PSEXGNE01295:24688..24858;Name=PSEXGNE01295:24688..24858;Parent=PSEXGNT01295
scaffold_003	EuGene	exon	24883	24999	.	+	0	ID=PSEXGNE01295:24883..24999;Name=PSEXGNE01295:24883..24999;Parent=PSEXGNT01295
scaffold_003	EuGene	exon	25025	25415	.	+	0	ID=PSEXGNE01295:25025..25415;Name=PSEXGNE01295:25025..25415;Parent=PSEXGNT01295
scaffold_003	EuGene	exon	25439	25770	.	+	2	ID=PSEXGNE01295:25439..25770;Name=PSEXGNE01295:25439..25770;Parent=PSEXGNT01295
scaffold_003	EuGene	CDS	24688	24858	.	+	0	ID=PSEXGNC01295:24688..24858;Name=PSEXGNC01295:24688..24858;Parent=PSEXGNT01295
scaffold_003	EuGene	CDS	24883	24999	.	+	0	ID=PSEXGNC01295:24883..24999;Name=PSEXGNC01295:24883..24999;Parent=PSEXGNT01295
scaffold_003	EuGene	CDS	25025	25415	.	+	0	ID=PSEXGNC01295:25025..25415;Name=PSEXGNC01295:25025..25415;Parent=PSEXGNT01295
scaffold_003	EuGene	CDS	25439	25770	.	+	2	ID=PSEXGNC01295:25439..25770;Name=PSEXGNC01295:25439..25770;Parent=PSEXGNT01295
scaffold_003	EuGene	gene	26978	27483	.	-	.	ID=PSEXGNG01296;Name=PSEXGNG01296
scaffold_003	EuGene	mRNA	26978	27483	.	-	.	ID=PSEXGNT01296;Name=PSEXGNT01296;Parent=PSEXGNG01296
scaffold_003	EuGene	exon	26978	27101	.	-	.	ID=PSEXGNE01296:26978..27101;Name=PSEXGNE01296:26978..27101;Parent=PSEXGNT01296
scaffold_003	EuGene	exon	27128	27483	.	-	0	ID=PSEXGNE01296:27128..27483;Name=PSEXGNE01296:27128..27483;Parent=PSEXGNT01296
scaffold_003	EuGene	CDS	26978	27101	.	-	1	ID=PSEXGNC01296:26978..27101;Name=PSEXGNC01296:26978..27101;Parent=PSEXGNT01296
scaffold_003	EuGene	CDS	27128	27483	.	-	0	ID=PSEXGNC01296:27128..27483;Name=PSEXGNC01296:27128..27483;Parent=PSEXGNT01296
scaffold_003	EuGene	gene	27678	28056	.	-	.	ID=PSEXGNG01297;Name=PSEXGNG01297
scaffold_003	EuGene	mRNA	27678	28056	.	-	.	ID=PSEXGNT01297;Name=PSEXGNT01297;Parent=PSEXGNG01297
scaffold_003	EuGene	exon	27678	27837	.	-	.	ID=PSEXGNE01297:27678..27837;Name=PSEXGNE01297:27678..27837;Parent=PSEXGNT01297
scaffold_003	EuGene	exon	27860	28056	.	-	0	ID=PSEXGNE01297:27860..28056;Name=PSEXGNE01297:27860..28056;Parent=PSEXGNT01297
scaffold_003	EuGene	CDS	27678	27837	.	-	1	ID=PSEXGNC01297:27678..27837;Name=PSEXGNC01297:27678..27837;Parent=PSEXGNT01297
scaffold_003	EuGene	CDS	27860	28056	.	-	0	ID=PSEXGNC01297:27860..28056;Name=PSEXGNC01297:27860..28056;Parent=PSEXGNT01297