scaffold_001	EuGene	gene	254	471	.	-	.	ID=PSEXGNG00001;Name=PSEXGNG00001
scaffold_001	EuGene	mRNA	254	471	.	-	.	ID=PSEXGNT00001;Name=PSEXGNT00001;Parent=PSEXGNG00001
scaffold_001	EuGene	exon	254	344	.	-	.	ID=PSEXGNE00001:254..344;Name=PSEXGNE00001:254..344;Parent=PSEXGNT00001
scaffold_001	EuGene	exon	368	471	.	-	0	ID=PSEXGNE00001:368..471;Name=PSEXGNE00001:368..471;Parent=PSEXGNT00001
scaffold_001	EuGene	CDS	254	344	.	-	1	ID=PSEXGNC00001:254..344;Name=PSEXGNC00001:254..344;Parent=PSEXGNT00001
scaffold_001	EuGene	CDS	368	471	.	-	0	ID=PSEXGNC00001:368..471;Name=PSEXGNC00001:368..471;Parent=PSEXGNT00001
scaffold_001	EuGene	gene	485	1503	.	-	.	ID=PSEXGNG00002;Name=PSEXGNG00002
scaffold_001	EuGene	mRNA	485	1503	.	-	.	ID=PSEXGNT00002;Name=PSEXGNT00002;Parent=PSEXGNG00002
scaffold_001	EuGene	exon	485	659	.	-	.	ID=PSEXGNE00002:485..659;Name=PSEXGNE00002:485..659;Parent=PSEXGNT00002
scaffold_001	EuGene	exon	692	1503	.	-	0	ID=PSEXGNE00002:692..1503;Name=PSEXGNE00002:692..1503;Parent=PSEXGNT00002
scaffold_001	EuGene	CDS	485	659	.	-	1	ID=PSEXGNC00002:485..659;Name=PSEXGNC00002:485..659;Parent=PSEXGNT00002
scaffold_001	EuGene	CDS	692	1503	.	-	0	ID=PSEXGNC00002:692..1503;Name=PSEXGNC00002:692..1503;Parent=PSEXGNT00002
scaffold_001	EuGene	gene	2354	2596	.	-	.	ID=PSEXGNG00003;Name=PSEXGNG00003
scaffold_001	EuGene	mRNA	2354	2596	.	-	.	ID=PSEXGNT00003;Name=PSEXGNT00003;Parent=PSEXGNG00003
scaffold_001	EuGene	exon	2354	2555	.	-	.	ID=PSEXGNE00003:2354..2555;Name=PSEXGNE00003:2354..2555;Parent=PSEXGNT00003
scaffold_001	EuGene	exon	2583	2596	.	-	0	ID=PSEXGNE00003:2583..2596;Name=PSEXGNE00003:2583..2596;Parent=PSEXGNT00003
scaffold_001	EuGene	CDS	2354	2555	.	-	1	ID=PSEXGNC00003:2354..2555;Name=PSEXGNC00003:2354..2555;Parent=PSEXGNT00003
scaffold_001	EuGene	CDS	2583	2596	.	-	0	ID=PSEXGNC00003:2583..2596;Name=PSEXGNC00003:2583..2596;Parent=PSEXGNT00003
scaffold_001	EuGene	gene	6381	7060	.	-	.	ID=PSEXGNG00004;Name=PSEXGNG00004
scaffold_001	EuGene	mRNA	6381	7060	.	-	.	ID=PSEXGNT00004;Name=PSEXGNT00004;Parent=PSEXGNG00004
scaffold_001	EuGene	exon	6381	6446	.	-	.	ID=PSEXGNE00004:6381..6446;Name=PSEXGNE00004:6381..6446;Parent=PSEXGNT00004
scaffold_001	EuGene	exon	6474	6786	.	-	1	ID=PSEXGNE00004:6474..6786;Name=PSEXGNE00004:6474..6786;Parent=PSEXGNT00004
scaffold_001	EuGene	exon	6810	7060	.	-	0	ID=PSEXGNE00004:6810..7060;Name=PSEXGNE00004:6810..7060;Parent=PSEXGNT00004
scaffold_001	EuGene	CDS	6381	6446	.	-	0	ID=PSEXGNC00004:6381..6446;Name=PSEXGNC00004:6381..6446;Parent=PSEXGNT00004
scaffold_001	EuGene	CDS	6474	6786	.	-	1	ID=PSEXGNC00004:6474..6786;Name=PSEXGNC00004:6474..6786;Parent=PSEXGNT00004
scaffold_001	EuGene	CDS	6810	7060	.	-	0	ID=PSEXGNC00004:6810..7060;Name=PSEXGNC00004:6810..7060;Parent=PSEXGNT00004
scaffold_001	EuGene	gene	7711	7960	.	+	.	ID=PSEXGNG00005;Name=PSEXGNG00005
scaffold_001	EuGene	mRNA	7711	7960	.	+	.	ID=PSEXGNT00005;Name=PSEXGNT00005;Parent=PSEXGNG00005
scaffold_001	EuGene	exon	7711	7724	.	+	.	ID=PSEXGNE00005:7711..7724;Name=PSEXGNE00005:7711..7724;Parent=PSEXGNT00005
scaffold_001	EuGene	exon	7747	7960	.	+	1	ID=PSEXGNE00005:7747..7960;Name=PSEXGNE00005:7747..7960;Parent=PSEXGNT00005
scaffold_001	EuGene	CDS	7711	7724	.	+	0	ID=PSEXGNC00005:7711..7724;Name=PSEXGNC00005:7711..7724;Parent=PSEXGNT00005
scaffold_001	EuGene	CDS	7747	7960	.	+	1	ID=PSEXGNC00005:7747..7960;Name=PSEXGNC00005:7747..7960;Parent=PSEXGNT00005
scaffold_001	EuGene	gene	8089	8629	.	+	.	ID=PSEXGNG00006;Name=PSEXGNG00006
scaffold_001	EuGene	mRNA	8089	8629	.	+	.	ID=PSEXGNT00006;Name=PSEXGNT00006;Parent=PSEXGNG00006
scaffold_001	EuGene	exon	8089	8281	.	+	.	ID=PSEXGNE00006:8089..8281;Name=PSEXGNE00006:8089..8281;Parent=PSEXGNT00006
scaffold_001	EuGene	exon	8310	8629	.	+	2	ID=PSEXGNE00006:8310..8629;Name=PSEXGNE00006:8310..8629;Parent=PSEXGNT00006
scaffold_001	EuGene	CDS	8089	8281	.	+	0	ID=PSEXGNC00006:8089..8281;Name=PSEXGNC00006:8089..8281;Parent=PSEXGNT00006
scaffold_001	EuGene	CDS	8310	8629	.	+	2	ID=PSEXGNC00006:8310..8629;Name=PSEXGNC00006:8310..8629;Parent=PSEXGNT00006
scaffold_001	EuGene	gene	9142	9764	.	-	.	ID=PSEXGNG00007;Name=PSEXGNG00007
scaffold_001	EuGene	mRNA	9142	9764	.	-	.	ID=PSEXGNT00007;Name=PSEXGNT00007;Parent=PSEXGNG00007
scaffold_001	EuGene	exon	9142	9306	.	-	.	ID=PSEXGNE00007:9142..9306;Name=PSEXGNE00007:9142..9306;Parent=PSEXGNT00007
scaffold_001	EuGene	exon	9330	9609	.	-	1	ID=PSEXGNE00007:9330..9609;Name=PSEXGNE00007:9330..9609;Parent=PSEXGNT00007
scaffold_001	EuGene	exon	9634	9764	.	-	0	ID=PSEXGNE00007:9634..9764;Name=PSEXGNE00007:9634..9764;Parent=PSEXGNT00007
scaffold_001	EuGene	CDS	9142	9306	.	-	0	ID=PSEXGNC00007:9142..9306;Name=PSEXGNC00007:9142..9306;Parent=PSEXGNT00007
scaffold_001	EuGene	CDS	9330	9609	.	-	1	ID=PSEXGNC00007:9330..9609;Name=PSEXGNC00007:9330..9609;Parent=PSEXGNT00007
scaffold_001	EuGene	CDS	9634	9764	.	-	0	ID=PSEXGNC00007:9634..9764;Name=PSEXGNC00007:9634..9764;Parent=PSEXGNT00007
scaffold_001	EuGene	gene	10423	11277	.	+	.	ID=PSEXGNG00008;Name=PSEXGNG00008
scaffold_001	EuGene	mRNA	10423	11277	.	+	.	ID=PSEXGNT00008;Name=PSEXGNT00008;Parent=PSEXGNG00008
scaffold_001	EuGene	exon	10423	10938	.	+	.	ID=PSEXGNE00008:10423..10938;Name=PSEXGNE00008:10423..10938;Parent=PSEXGNT00008
scaffold_001	EuGene	exon	10963	11041	.	+	0	ID=PSEXGNE00008:10963..11041;Name=PSEXGNE00008:10963..11041;Parent=PSEXGNT00008
scaffold_001	EuGene	exon	11064	11212	.	+	2	ID=PSEXGNE00008:11064..11212;Name=PSEXGNE00008:11064..11212;Parent=PSEXGNT00008
scaffold_001	EuGene	exon	11236	11277	.	+	0	ID=PSEXGNE00008:11236..11277;Name=PSEXGNE00008:11236..11277;Parent=PSEXGNT00008
scaffold_001	EuGene	CDS	10423	10938	.	+	0	ID=PSEXGNC00008:10423..10938;Name=PSEXGNC00008:10423..10938;Parent=PSEXGNT00008
scaffold_001	EuGene	CDS	10963	11041	.	+	0	ID=PSEXGNC00008:10963..11041;Name=PSEXGNC00008:10963..11041;Parent=PSEXGNT00008
scaffold_001	EuGene	CDS	11064	11212	.	+	2	ID=PSEXGNC00008:11064..11212;Name=PSEXGNC00008:11064..11212;Parent=PSEXGNT00008
scaffold_001	EuGene	CDS	11236	11277	.	+	0	ID=PSEXGNC00008:11236..11277;Name=PSEXGNC00008:11236..11277;Parent=PSEXGNT00008
scaffold_001	EuGene	gene	12205	12801	.	+	.	ID=PSEXGNG00009;Name=PSEXGNG00009
scaffold_001	EuGene	mRNA	12205	12801	.	+	.	ID=PSEXGNT00009;Name=PSEXGNT00009;Parent=PSEXGNG00009
scaffold_001	EuGene	exon	12205	12275	.	+	.	ID=PSEXGNE00009:12205..12275;Name=PSEXGNE00009:12205..12275;Parent=PSEXGNT00009
scaffold_001	EuGene	exon	12303	12644	.	+	1	ID=PSEXGNE00009:12303..12644;Name=PSEXGNE00009:12303..12644;Parent=PSEXGNT00009
scaffold_001	EuGene	exon	12669	12801	.	+	1	ID=PSEXGNE00009:12669..12801;Name=PSEXGNE00009:12669..12801;Parent=PSEXGNT00009
scaffold_001	EuGene	CDS	12205	12275	.	+	0	ID=PSEXGNC00009:12205..12275;Name=PSEXGNC00009:12205..12275;Parent=PSEXGNT00009
scaffold_001	EuGene	CDS	12303	12644	.	+	1	ID=PSEXGNC00009:12303..12644;Name=PSEXGNC00009:12303..12644;Parent=PSEXGNT00009
scaffold_001	EuGene	CDS	12669	12801	.	+	1	ID=PSEXGNC00009:12669..12801;Name=PSEXGNC00009:12669..12801;Parent=PSEXGNT00009
scaffold_001	EuGene	gene	12963	13689	.	+	.	ID=PSEXGNG00010;Name=PSEXGNG00010
scaffold_001	EuGene	mRNA	12963	13689	.	+	.	ID=PSEXGNT00010;Name=PSEXGNT00010;Parent=PSEXGNG00010
scaffold_001	EuGene	exon	12963	12972	.	+	.	ID=PSEXGNE00010:12963..12972;Name=PSEXGNE00010:12963..12972;Parent=PSEXGNT00010
scaffold_001	EuGene	exon	13061	13086	.	+	2	ID=PSEXGNE00010:13061..13086;Name=PSEXGNE00010:13061..13086;Parent=PSEXGNT00010
scaffold_001	EuGene	exon	13179	13305	.	+	0	ID=PSEXGNE00010:13179..13305;Name=PSEXGNE00010:13179..13305;Parent=PSEXGNT00010
scaffold_001	EuGene	exon	13328	13689	.	+	2	ID=PSEXGNE00010:13328..13689;Name=PSEXGNE00010:13328..13689;Parent=PSEXGNT00010
scaffold_001	EuGene	CDS	12963	12972	.	+	0	ID=PSEXGNC00010:12963..12972;Name=PSEXGNC00010:12963..12972;Parent=PSEXGNT00010
scaffold_001	EuGene	CDS	13061	13086	.	+	2	ID=PSEXGNC00010:13061..13086;Name=PSEXGNC00010:13061..13086;Parent=PSEXGNT00010
scaffold_001	EuGene	CDS	13179	13305	.	+	0	ID=PSEXGNC00010:13179..13305;Name=PSEXGNC00010:13179..13305;Parent=PSEXGNT00010
scaffold_001	EuGene	CDS	13328	13689	.	+	2	ID=PSEXGNC00010:13328..13689;Name=PSEXGNC00010:13328..13689;Parent=PSEXGNT00010
scaffold_001	EuGene	gene	14077	15077	.	-	.	ID=PSEXGNG00011;Name=PSEXGNG00011
scaffold_001	EuGene	mRNA	14077	15077	.	-	.	ID=PSEXGNT00011;Name=PSEXGNT00011;Parent=PSEXGNG00011
scaffold_001	EuGene	exon	14077	14413	.	-	.	ID=PSEXGNE00011:14077..14413;Name=PSEXGNE00011:14077..14413;Parent=PSEXGNT00011
scaffold_001	EuGene	exon	14437	15077	.	-	0	ID=PSEXGNE00011:14437..15077;Name=PSEXGNE00011:14437..15077;Parent=PSEXGNT00011
scaffold_001	EuGene	CDS	14077	14413	.	-	1	ID=PSEXGNC00011:14077..14413;Name=PSEXGNC00011:14077..14413;Parent=PSEXGNT00011
scaffold_001	EuGene	CDS	14437	15077	.	-	0	ID=PSEXGNC00011:14437..15077;Name=PSEXGNC00011:14437..15077;Parent=PSEXGNT00011
scaffold_001	EuGene	gene	16473	16944	.	-	.	ID=PSEXGNG00012;Name=PSEXGNG00012
scaffold_001	EuGene	mRNA	16473	16944	.	-	.	ID=PSEXGNT00012;Name=PSEXGNT00012;Parent=PSEXGNG00012
scaffold_001	EuGene	exon	16473	16639	.	-	.	ID=PSEXGNE00012:16473..16639;Name=PSEXGNE00012:16473..16639;Parent=PSEXGNT00012
scaffold_001	EuGene	exon	16662	16944	.	-	0	ID=PSEXGNE00012:16662..16944;Name=PSEXGNE00012:16662..16944;Parent=PSEXGNT00012
scaffold_001	EuGene	CDS	16473	16639	.	-	2	ID=PSEXGNC00012:16473..16639;Name=PSEXGNC00012:16473..16639;Parent=PSEXGNT00012
scaffold_001	EuGene	CDS	16662	16944	.	-	0	ID=PSEXGNC00012:16662..16944;Name=PSEXGNC00012:16662..16944;Parent=PSEXGNT00012
scaffold_001	EuGene	gene	16983	18159	.	+	.	ID=PSEXGNG00013;Name=PSEXGNG00013
scaffold_001	EuGene	mRNA	16983	18159	.	+	.	ID=PSEXGNT00013;Name=PSEXGNT00013;Parent=PSEXGNG00013
scaffold_001	EuGene	exon	16983	17213	.	+	.	ID=PSEXGNE00013:16983..17213;Name=PSEXGNE00013:16983..17213;Parent=PSEXGNT00013
scaffold_001	EuGene	exon	17240	17356	.	+	0	ID=PSEXGNE00013:17240..17356;Name=PSEXGNE00013:17240..17356;Parent=PSEXGNT00013
scaffold_001	EuGene	exon	17382	17537	.	+	0	ID=PSEXGNE00013:17382..17537;Name=PSEXGNE00013:17382..17537;Parent=PSEXGNT00013
scaffold_001	EuGene	exon	17559	17990	.	+	0	ID=PSEXGNE00013:17559..17990;Name=PSEXGNE00013:17559..17990;Parent=PSEXGNT00013
scaffold_001	EuGene	exon	18019	18159	.	+	0	ID=PSEXGNE00013:18019..18159;Name=PSEXGNE00013:18019..18159;Parent=PSEXGNT00013
scaffold_001	EuGene	CDS	16983	17213	.	+	0	ID=PSEXGNC00013:16983..17213;Name=PSEXGNC00013:16983..17213;Parent=PSEXGNT00013
scaffold_001	EuGene	CDS	17240	17356	.	+	0	ID=PSEXGNC00013:17240..17356;Name=PSEXGNC00013:17240..17356;Parent=PSEXGNT00013
scaffold_001	EuGene	CDS	17382	17537	.	+	0	ID=PSEXGNC00013:17382..17537;Name=PSEXGNC00013:17382..17537;Parent=PSEXGNT00013
scaffold_001	EuGene	CDS	17559	17990	.	+	0	ID=PSEXGNC00013:17559..17990;Name=PSEXGNC00013:17559..17990;Parent=PSEXGNT00013
scaffold_001	EuGene	CDS	18019	18159	.	+	0	ID=PSEXGNC00013:18019..18159;Name=PSEXGNC00013:18019..18159;Parent=PSEXGNT00013