Launched:Tue, 04 Mar 2014 20:49:42 GMT Threshold used: 0.3 AlignThreshold: 0.0 Size(over): 4


motif1 Start: 53 Stop: 60 AvgPhylogeneticScore: 0.6625 AvgAlignScore: 1.0 Size: 8

Citr_kose_1          CAGCAGCA
Ente_638_1           CAGCAGCA
Esch_coli_1          CAGCAGCA
Salm_typh_1          CAGCAGCA

motif2 Start: 200 Stop: 203 AvgPhylogeneticScore: 0.425 AvgAlignScore: 1.0 Size: 4

Citr_kose_1          GCCT
Ente_638_1           GCCT
Esch_coli_1          GCC-
Salm_typh_1          GCC-

motif3 Start: 205 Stop: 210 AvgPhylogeneticScore: 0.633333333333 AvgAlignScore: 1.0 Size: 6

Citr_kose_1          AACGCC
Ente_638_1           AACGCC
Esch_coli_1          AACGTC
Salm_typh_1          AACGCC

motif4 Start: 242 Stop: 247 AvgPhylogeneticScore: 0.75 AvgAlignScore: 1.0 Size: 6

Citr_kose_1          CGCTTT
Ente_638_1           CGCTTT
Esch_coli_1          CGCTTT
Salm_typh_1          CGCTTT

motif5 Start: 263 Stop: 270 AvgPhylogeneticScore: 0.45 AvgAlignScore: 1.0 Size: 8

Citr_kose_1          CGGGATAA
Ente_638_1           CGGGATAA
Esch_coli_1          CAGGATAA
Salm_typh_1          CGGGATAA

motif6 Start: 289 Stop: 300 AvgPhylogeneticScore: 0.858333333333 AvgAlignScore: 1.0 Size: 12

Citr_kose_1          CGAAACAGGAAG
Ente_638_1           CGAAACAGGAAG
Esch_coli_1          CGACACAGGAAG
Salm_typh_1          CGAAACAGGAAG
